<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Membuat Web Sederhana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-image: url("https://thumbs2.imgbox.com/d5/2f/cOwxa3hA_t.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        margin: 1rem 2rem;
        position: fixed;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        border-radius: 1px solid white;
      }
      .navbar img {
        max-width: 3rem;
      }
      .navbar .logo {
        font-size: 2em;
        color: white;
      }
      .navbar .logo span {
        color: #f78c9c;
      }
      .navbar .menu {
        margin: 1rem 0rem;
      }
      .navbar .menu a {
        margin: 0 2rem;
        font-size: 1.4em;
        color: white;
        font-weight: 500;
        position: relative;
      }
      .navbar .search {
        margin: 1rem 0rem;
        display: flex;
        justify-content: space-between;
      }
      .navbar .search input {
        box-sizing: border-box;
        border-style: solid;
        border-color: #f78c9c;
        width: 100%;
        padding: 0.5rem 0.5rem;
        border-radius: 0.3rem;
        margin: 0rem 0.5rem;
        background: rgba(1, 1, 1, 0);
        color: white;
      }
      .navbar .search input::-webkit-input-placeholder {
        color: white;
      }
      .navbar .search button {
        padding: 0rem 0.7rem;
        background: rgba(247, 140, 156, 0);
        border-color: #f78c9c;
        border-style: solid;
        border-radius: 0.3rem;
        color: white;
        font-weight: bold;
      }

      .navbar .search button:hover {
        background: rgba(247, 140, 156, 1);
        color: black;
        font-weight: bold;
        transition: 0.2s ease-in-out;
      }

      .main {
        min-height: 100vh;
        display: flex;
        align-items: center;
      }

      .main .content {
        margin: 1rem 5rem;
        max-width: 35rem;
      }
      .main .content h1 {
        font-family: "Abril Fatface", serif;
        font-weight: 400;
        font-style: normal;
        color: #fdfbe4;
        font-size: 7em;
        line-height: 1em;
        padding: 1.4rem 0rem;
        text-shadow: #739896 -0.4rem 0.2rem 0.1rem;
      }

      .main .content p {
        font-size: 1em;
        color: white;
      }

      .btn-more {
        margin: 1rem 0rem;
        display: flex;
      }

      .btn-more a {
        color: #f78c9c;
        font-size: 1.4em;
        padding: 0.5rem 1rem;
        border-radius: 0.7rem;
        border-style: solid;
      }

      .btn-more a:nth-child(2) {
        margin: 0rem 1rem;
      }

      .btn-more a:hover {
        background: #f78c9c;
        color: white;
        transition: 0.2s ease-in-out;
        border-color: #f78c9c;
      }

      svg {
        color: #739896;
        background: #fdfbe4;
        width: 2.3rem;
        padding: 0.3rem;
        border-style: solid;
        border-radius: 50%;
      }

      svg:hover {
        background: #739896;
        color: #fdfbe4;
        transition: 0.2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-logo">
        <img
          src="https://thumbs2.imgbox.com/56/92/b0X3xt8V_t.png"
          alt=""
        />
        <a href="#" class="logo"
          ><b
            ><i>World <span>Book</span></i></b
          ></a
        >
      </div>
      <div class="menu">
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Product</a>
        <a href="#">Gallery</a>
      </div>
      <div class="search">
        <input type="text" placeholder="Search" />
        <button>Search</button>
      </div>
    </nav>
    <section class="main">
      <main class="content">
        <h1>World <br />Book Day</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quia
          doloremque animi dolorem deserunt, repellendus ab sed impedit
          aspernatur, minus ullam pariatur, vitae totam accusantium culpa
          exercitationem fugit nostrum optio!
        </p>
        <div class="btn-more">
          <a href="#">Sign In</a>
          <a href="#">Sign Up</a>
        </div>
        <div class="sosmed">
          <a href=""
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-facebook"
            >
              <path
                d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
              ></path></svg
          ></a>
          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-instagram"
            >
              <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
              <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg>
          </a>
          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-twitter"
            >
              <path
                d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
              ></path>
            </svg>
          </a>
        </div>
      </main>
    </section>
    <footer>
      <p>&copy;<span>Naufal Falah Wafiuddin</span></p>
    </footer>
  </body>
</html>
